In [2]:
import pandas as pd
import numpy as np

In [9]:
df_ffire = pd.read_csv(r'C:\Users\Suyash Tambe\Documents\DPL VS CODE\Brazilian-fire-dataset.csv')
df_ffire

      Year      State     Month  Number of Fires Date Reported
0     1998       Acre   January              0.0     1/01/1998
1     1999       Acre   January              0.0     1/01/1999
2     2000       Acre   January              0.0     1/01/2000
3     2001       Acre   January              0.0     1/01/2001
4     2002       Acre   January              0.0     1/01/2002
...    ...        ...       ...              ...           ...
6449  2012  Tocantins  December            128.0     1/01/2012
6450  2013  Tocantins  December             85.0     1/01/2013
6451  2014  Tocantins  December            223.0     1/01/2014
6452  2015  Tocantins  December            373.0     1/01/2015
6453  2016  Tocantins  December            119.0     1/01/2016

[6454 rows x 5 columns]

In [11]:
df_ffire=df_ffire[["Date Reported","Year","Month","State","Number of Fires"]]
df_ffire

     Date Reported  Year     Month      State  Number of Fires
0        1/01/1998  1998   January       Acre              0.0
1        1/01/1999  1999   January       Acre              0.0
2        1/01/2000  2000   January       Acre              0.0
3        1/01/2001  2001   January       Acre              0.0
4        1/01/2002  2002   January       Acre              0.0
...            ...   ...       ...        ...              ...
6449     1/01/2012  2012  December  Tocantins            128.0
6450     1/01/2013  2013  December  Tocantins             85.0
6451     1/01/2014  2014  December  Tocantins            223.0
6452     1/01/2015  2015  December  Tocantins            373.0
6453     1/01/2016  2016  December  Tocantins            119.0

[6454 rows x 5 columns]

In [12]:
df_ffire.describe(include = 'all')

       Date Reported         Year    Month    State  Number of Fires
count           6454  6454.000000     6454     6454      6454.000000
unique            20          NaN       12       27              NaN
top        1/01/1998          NaN  January  Alagoas              NaN
freq             324          NaN      541      240              NaN
mean             NaN  2007.461729      NaN      NaN       108.293163
std              NaN     5.746654      NaN      NaN       190.812242
min              NaN  1998.000000      NaN      NaN         0.000000
25%              NaN  2002.000000      NaN      NaN         3.000000
50%              NaN  2007.000000      NaN      NaN        24.000000
75%              NaN  2012.000000      NaN      NaN       113.000000
max              NaN  2017.000000      NaN      NaN       998.000000

In [ ]:
max_no_fire = df_